config/locales/de.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  hello: "Hallo Welt"
  text: "Text"
  resources: "Ressourcen"
  toc: "Inhaltsverzeichnis" 
  toq: "Tabelle von Fragen"
  index: "Index"
  about: "Über"
  account: "Konto"
  login: "Einloggen"
  logout: "Ausloggen"
  submit: "Vorlegen"
  view_the_text: "Sehen den Text"
  learn_more: "Lernen mehr"
  search_text: "Suchen den Text"
  powered_by: "Angetreibt durch"
  profile: "Profil"
  edit_profile: "Profil bearbeiten"

config/locales/de.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  hello: "Hallo Welt"
  text: "Text"
  resources: "Ressourcen"
  toc: "Inhaltsverzeichnis" 
  toq: "Tabelle von Fragen"
  index: "Index"
  about: "Über"
  account: "Konto"
  login: "Einloggen"
  logout: "Ausloggen"
  submit: "Vorlegen"
  view_the_text: "Sehen den Text"
  learn_more: "Lernen mehr"
  search_text: "Suchen den Text"
  powered_by: "Angetreibt durch"
  profile: "Profil"
  edit_profile: "Profil bearbeiten"
  text_tool_bar: "Text Werkzeugleiste"
  text_outline: "Textgliederung"
  next: "Nächster"
  previous: "Zurück"
  available_transcriptions: "Erhältlich Transkriptionen"
  text_tools: "Textwerkzeuge"
  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
  by: "Von"
  edited_by: "Bearbeitet von"

config/locales/de.yml (diff)
@@ -37,3 +37,12 @@ de:
   powered_by: "Angetreibt durch"
   profile: "Profil"
   edit_profile: "Profil bearbeiten"
+  text_tool_bar: "Text Werkzeugleiste"
+  text_outline: "Textgliederung"
+  next: "Nächster"
+  previous: "Zurück"
+  available_transcriptions: "Erhältlich Transkriptionen"
+  text_tools: "Textwerkzeuge"
+  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
+  by: "Von"
+  edited_by: "Bearbeitet von"
