config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello World"
  text: "Text"
  resources: "Resources"
  toc: "Table of Contents" 
  toq: "Table of Questions"
  index: "Index"
  about: "About"
  account: "Account"
  login: "Log in"
  logout: "Log out"
  view_the_text: "See the text"
  learn_more: "Learn more"
  search_text: "Search the text"
  search_all_texts: "Search all texts"
  powered_by: "Powered by"
  profile: "Profile"
  edit_profile: "Edit Profile"
  text_tool_bar: "Text Tool Bar"
  text_outline: "Text Outline"
  next: "Next"
  previous: "Previous"
  available_transcriptions: "Available Transcriptions"
  text_tools: "Text Tools"
  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
  by: "By"
  edited_by: "Edited by"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello World"
  text: "Text"
  resources: "Resources"
  toc: "Table of Contents" 
  toq: "Table of Questions"
  index: "Index"
  about: "About"
  account: "Account"
  login: "Log in"
  logout: "Log out"
  view_the_text: "See the text"
  learn_more: "Learn more"
  search_text: "Search Text"
  search_corpus: "Search Corpus"
  powered_by: "Powered by"
  profile: "Profile"
  edit_profile: "Edit Profile"
  text_tool_bar: "Text Tool Bar"
  text_outline: "Text Outline"
  next: "Next"
  previous: "Previous"
  available_transcriptions: "Available Transcriptions"
  text_tools: "Text Tools"
  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
  by: "By"
  edited_by: "Edited by"

config/locales/en.yml (diff)
@@ -32,8 +32,8 @@ en:
   logout: "Log out"
   view_the_text: "See the text"
   learn_more: "Learn more"
-  search_text: "Search the text"
-  search_all_texts: "Search all texts"
+  search_text: "Search Text"
+  search_corpus: "Search Corpus"
   powered_by: "Powered by"
   profile: "Profile"
   edit_profile: "Edit Profile"
