config/locales/fr.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

fr:
  hello: "Bonjour Monde"
  text: "Texte"
  resources: "Ressources"
  toc: "Table des matières" 
  toq: "Table des Questions"
  index: "Indice"
  about: "A propos"
  account: "Compte"
  login: "Entre"
  logout: "Déconnecter"
  submit: "Soumettre"
  view_the_text: "Voir le texte"
  learn_more: "Savoir plus"
  search_text: "Rechercher le texte"
  powered_by: "Propulsé par"
  profile: "Profil"
  edit_profile: "Modifier le profil"

config/locales/fr.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

fr:
  hello: "Bonjour Monde"
  text: "Texte"
  resources: "Ressources"
  toc: "Table des matières" 
  toq: "Table des Questions"
  index: "Indice"
  about: "A propos"
  account: "Compte"
  login: "Entre"
  logout: "Déconnecter"
  submit: "Soumettre"
  view_the_text: "Voir le texte"
  learn_more: "Savoir plus"
  search_text: "Rechercher le texte"
  powered_by: "Propulsé par"
  profile: "Profil"
  edit_profile: "Modifier le profil"
  text_tool_bar: "Barre d'outils Texte"
  text_outline: "Contour du texte"
  next: "Prochaine"
  previous: "Précédent"
  available_transcriptions: "Transcriptions disponibles"
  text_tools: "Outils de texte"
  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
  by: "Par"
  edited_by: "Édité par"

config/locales/fr.yml (diff)
@@ -37,5 +37,15 @@ fr:
   powered_by: "Propulsé par"
   profile: "Profil"
   edit_profile: "Modifier le profil"
+  text_tool_bar: "Barre d'outils Texte"
+  text_outline: "Contour du texte"
+  next: "Prochaine"
+  previous: "Précédent"
+  available_transcriptions: "Transcriptions disponibles"
+  text_tools: "Outils de texte"
+  draft_reminder: "Please remember: the status of this text is draft. You have been granted access through the generosity of the editor. Please use the comments to help make suggestions or corrections."
+  by: "Par"
+  edited_by: "Édité par"
 
   
+
